
[object]
crusher=Ore Crusher
coalengine=Coal Engine
lathe=Lathe
recycler=Recycler

[item]
irondust=Iron Dust
copperdust=Copper Dust
golddust=Gold Dust
axle=Iron Axle
caritem=Makeshift Car Mount
coal=Coal

[mob]
carmob=Makeshift Car
machinisthuman=Machinist
machinisthumanname=<name> the Machinist

[mobmsg]
machinisttalk1=Do you happen to have any spare bolts? I need some for a project I'm working on.
machinisttalk2=You ever see someone's finger get caught on a lathe? Nasty stuff.
machinisttalk3=This town could really use some better tools.
machinisttalk4=Safety is my number one priority!
machinisttalk5=Have you seen my measuring tape?
machinisttalk6=You know why the call me a machinist, right?
